BEOS Mail Daemon Replacement v2.2.0 Beta 1

ブー！（警告音） これは緊急放送システムです。

既知のバグと最新版の危険個所

このバージョンのMail Daemon Replacementにはいくつかのバグがあります。
(そうでなければベータ版になるでしょうか。)

私たちは、それらのうちの2つがバグであると認めます。
しかし、残りはあなたが知っておくべきことです。

バグ:

1) あなたの受信箱はあなたのブートディスク上になければなりません。
　私たちは、このための修正をすぐにしなくてはなりませんが、次のことに気づくでしょう。
　受信箱がブートディスクに無い場合、クロスリンクエラーが発生するでしょう。
　(最初に/tmpの中でメールを作成し、次に、受信箱にそれらを移動させます)
　また、あなたのメールがすべて削除されるでしょう。
　私たちがあなたに警告しなかったと言わないでください。
　電子メールのモンスターはクロスデバイスリンクに隠れています。
　彼を連れ出さないでください!

2) 時々、新着メッセージの計算を間違います。
　これがあなたをビックリさせる場合は、デーモンをを終了して再開してください。
　これは、BeOSのBFSクエリのバグによるように見えます。

3) このファイルの中で述べられる日付に関する「大至急」は非常に誇張されます。
　これを修正するためには、バグを直すことを志願してください。

バグではありません。仕様です:

1) 設定ファイルのフォーマットは、プレベータバージョン2以降、ベータバージョン1と比べて劇的に変化しました。
したがって、バージョン2アルファ以前からアップグレードする場合、設定を再び入力しなければならないでしょう。残念です。
しかし、最終リリースのためのバグフィックスであるので、それは再び起こりません。
私たちは約束します。

2)設定ファイルで、「受信後にサーバ内のメールを削除しない」をチェックしていると、
デーモンがサーバ内のメッセージをメッセージ毎に再ダウンロードするだろうということを意味します。
それが起こったら最後です！本当に！
慰めとして、このオプションがONされていれば、メールの転送が以前よりわずかに速いでしょう。

3) Postmasterや 古いE-mail設定を利用した設定は、もはや保存することはできないでしょう。
　しかしながら、読み出しの機能は追加したので、読むことができるでしょう。
　しかし、あなたはPostmasterを使って何をするつもりですか？

4) ほとんどのaddon名が変更されました。今は親しみがないでしょうが、脅えないでください。

5) 多数のフィルタを使用するにあたり、いくつかの問題があるかもしれません。
　これは未知の問題です。したがって、私たちはそれが実際に存在すると言わないでしょう。
　存在するかもしれません、遺憾ながら。
　存在する場合、私たちは次のリリースによって修正するでしょう。恐らく。

6) あなたがあまりにも古い設定ファイルを持っている場合、BeMailは起動時にクラッシュするでしょう。
　これを修正するには、/boot/home/config/Settings/Mail_dataを削除してください。
　私たちは設定ファイルには生のバイナリではなく、展開したBMessageを使用するべきです。

聞いてくれてありがとう。私たちは通常のプログラムに戻ります。ブー！
